
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les éléments de base &#8212; FEG, Université Ibn Tofail    Prof. Jouilil Youness</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Variables et opérations" href="chap12.html" />
    <link rel="prev" title="Initiation au langage Python" href="chap1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.JPG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FEG, Université Ibn Tofail    Prof. Jouilil Youness</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chap1.html">
   Initiation au langage Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Les éléments de base
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap12.html">
     Variables et opérations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap15.html">
     Manipulation de listes en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap14.html">
     Les dictionnaires en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices1.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapitre2.html">
   Instructions composées
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap21.html">
     Instructions conditionnelles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap22.html">
     Les Boucles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices2.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapitre3.html">
   Les fonctions et les modules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap31.html">
     Les fonctions en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap32.html">
     Les modules en Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapitre4.html">
   Python pour la Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap41.html">
     Manipulation et Exploration de Données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap42.html">
     Analyse exploratoire des données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices4.html">
     Python pour la Data Mining
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chap11.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap11.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cest-quoi-python">
   1.1.  C’est quoi Python ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pourquoi-devriez-vous-apprendre-python">
   1.2. Pourquoi devriez-vous apprendre Python ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#premier-contact">
   2. Premier contact
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulation-de-chaines-de-caracteres">
   3. Manipulation de chaînes de caractères
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concatener">
     3.1. Concaténer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplier">
     3.2.  Multiplier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#longueur">
     3.3.  longueur
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minuscules-majuscules">
     3.4.  Minuscules/majuscules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#couper">
     3.5.  Couper
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remplacer">
     3.6.  Remplacer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-operations-arithmetiques-en-python">
   4.  Les opérations arithmétiques en Python
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Les éléments de base</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cest-quoi-python">
   1.1.  C’est quoi Python ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pourquoi-devriez-vous-apprendre-python">
   1.2. Pourquoi devriez-vous apprendre Python ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#premier-contact">
   2. Premier contact
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulation-de-chaines-de-caracteres">
   3. Manipulation de chaînes de caractères
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concatener">
     3.1. Concaténer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiplier">
     3.2.  Multiplier
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#longueur">
     3.3.  longueur
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minuscules-majuscules">
     3.4.  Minuscules/majuscules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#couper">
     3.5.  Couper
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#remplacer">
     3.6.  Remplacer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-operations-arithmetiques-en-python">
   4.  Les opérations arithmétiques en Python
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="les-elements-de-base">
<h1>Les éléments de base<a class="headerlink" href="#les-elements-de-base" title="Lien permanent vers ce titre">¶</a></h1>
<p><img alt="Drag Racing" src="_images/pyth..JPG" /></p>
<div class="section" id="cest-quoi-python">
<h2>1.1.  C’est quoi Python ?<a class="headerlink" href="#cest-quoi-python" title="Lien permanent vers ce titre">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title"><font color='blue'>Python</font></p>
<p>Python est un langage de programmation de haut niveau (high-level programming language), avec des applications dans de nombreux domaines, notamment :</p>
<ul class="simple">
<li><p>La programmation Web;</p></li>
<li><p>Le calcul scientifique;</p></li>
<li><p>Le gaming</p></li>
<li><p>L’intelligence artificielle !</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title"><font color='blue'> Le language Python</font></p>
<p>Le langage Python est un de langage Interprété et dynamique. Il support la programmation orienté objet et il est ineffaçable avec plusieurs autres langages de programmation. L’un des plus grands avantages de Python est sa lisibilité, la simplicité de sa syntaxe et une large communauté qui est derrière son développement.</p>
</div>
</div>
<div class="section" id="pourquoi-devriez-vous-apprendre-python">
<h2>1.2. Pourquoi devriez-vous apprendre Python ?<a class="headerlink" href="#pourquoi-devriez-vous-apprendre-python" title="Lien permanent vers ce titre">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title"><font color='blue'> Choix de python </font></p>
<p>Apprendre Python offre de nombreux avantages en raison de ses caractéristiques et de sa polyvalence.</p>
<ul class="simple">
<li><p><strong>Multiplateforme (Windows, Linux, MacOs,…etc.)</strong></p></li>
</ul>
<p><img alt="Drag Racing" src="_images/source.jpg" /></p>
<ul class="simple">
<li><p><strong>Simplicité et sa syntaxe et proche de la langue anglaise</strong></p></li>
</ul>
<p><img alt="Drag Racing" src="_images/code.JPG" /></p>
<ul class="simple">
<li><p><strong>Eco-système riche et complet</strong></p></li>
</ul>
<p><img alt="Drag Racing" src="_images/packages.JPG" /></p>
<ul class="simple">
<li><p><strong>Open source et gratuit</strong></p></li>
</ul>
<p>Cela signifie que vous pouvez utiliser, modifier et distribuer le langage Python sans frais. La nature open source de Python favorise la collaboration, l’innovation et la création de nombreuses bibliothèques et frameworks qui enrichissent l’écosystème Python</p>
<ul class="simple">
<li><p><strong>Un des languages les plus populaires</strong></p></li>
</ul>
<p><img alt="Drag Racing" src="_images/rank.JPG" /></p>
<ul class="simple">
<li><p><strong>Traitement de données et analyse</strong></p></li>
</ul>
<p>Python est très populaire et utilisé par des organisations telles que Google, la NASA, la CIA,  Disney..etc.</p>
<p><img alt="Drag Racing" src="_images/entreprises.JPG" /></p>
</div>
<p>Le présent chapitre introduit les éléments de base da la programmation sous Python. Il introduit les grandes caractéristiques du langage Python en mettant l’accent sur :</p>
<p>Les opérations arithmétique en Python</p>
<p>Affectation et variables</p>
<p>Types de données de base dans Python</p>
<p>Opérateurs logiques et relationnels</p>
<p>Affichage Lecture d’informations</p>
</div>
<div class="section" id="premier-contact">
<h2>2. Premier contact<a class="headerlink" href="#premier-contact" title="Lien permanent vers ce titre">¶</a></h2>
<p>Commençons par créer un programme court qui affiche la fameuse phrase « Hello world! ». En Python, on utilise la fonction <code class="docutils literal notranslate"><span class="pre">print</span></code> pour afficher du texte comme output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
</div>
<div class="section" id="manipulation-de-chaines-de-caracteres">
<h2>3. Manipulation de chaînes de caractères<a class="headerlink" href="#manipulation-de-chaines-de-caracteres" title="Lien permanent vers ce titre">¶</a></h2>
<p>On peut  créer une chaîne de caractères en mettant entre guillemets le contenu de la variable et en utilisant le signe égal (<code class="docutils literal notranslate"><span class="pre">=</span></code>). Il est à noter qu’une chaîne de caractères est une classe d’objets qui consiste en une série de caractères</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour Adam!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bonjour Adam!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="concatener">
<h3>3.1. Concaténer<a class="headerlink" href="#concatener" title="Lien permanent vers ce titre">¶</a></h3>
<p>Concaténer Ce terme signifie “joindre des chaînes de caractères”. Ce processus est appelé la concaténation de chaînes, et s’effectue en utilisant l’opérateur plus <code class="docutils literal notranslate"><span class="pre">(+)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="o">+</span><span class="s2">&quot;Adam!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>BonjourAdam!
</pre></div>
</div>
<p>Notez qu’il vous faut indiquer explicitement là où vous voulez que des espaces apparaissent, en les mettant eux aussi entre des guillemets simples.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour &quot;</span><span class="o">+</span><span class="s2">&quot;Adam!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="o">+</span><span class="s2">&quot; Adam!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">+</span><span class="s2">&quot;Adam!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Bonjour Adam!
Bonjour Adam!
Bonjour Adam!

</pre></div>
</div>
</div>
<div class="section" id="multiplier">
<h3>3.2.  Multiplier<a class="headerlink" href="#multiplier" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous voulez plusieurs copies d’une chaîne de caractères, utilisez l’opérateur de la multiplication <code class="docutils literal notranslate"><span class="pre">(*)</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;bonjour &#39;</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bonjour</span> <span class="n">bonjour</span> <span class="n">bonjour</span> 
</pre></div>
</div>
</div>
<div class="section" id="longueur">
<h3>3.3.  longueur<a class="headerlink" href="#longueur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez déterminer le nombre de caractères contenus dans une chaîne de caractères à l’aide de len. Notez que l’espace blanc compte comme un caractère séparé.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;bonjour Adam!&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">13</span> 
</pre></div>
</div>
</div>
<div class="section" id="minuscules-majuscules">
<h3>3.4.  Minuscules/majuscules<a class="headerlink" href="#minuscules-majuscules" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est parfois utile de convertir une chaîne de caractères en minuscules <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> ou majuscules <code class="docutils literal notranslate"><span class="pre">.upper()</span></code> . Par exemple, il est plus facile pour l’ordinateur de reconnaître que “Bonjour” et “bonjour” sont le même mot si nous standardisons les casses au préalable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;BONJOUR LE MONDE&quot;</span>
<span class="n">message1</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bonjour</span> <span class="n">le</span> <span class="n">monde</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;bonjour le monde&quot;</span>
<span class="n">message2</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BONJOUR</span> <span class="n">LE</span> <span class="n">MONDE</span>
</pre></div>
</div>
</div>
<div class="section" id="couper">
<h3>3.5.  Couper<a class="headerlink" href="#couper" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous voulez couper les parties non désirées au début ou à la fin d’une chaîne de caractères, vous pouvez le faire en créant une nouvelle chaîne à l’aide de l’opérateur <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Python est un langage de programmation interprété&quot;</span>
<span class="n">message1</span><span class="o">=</span> <span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">est</span> <span class="n">un</span> <span class="n">langag</span>
</pre></div>
</div>
</div>
<div class="section" id="remplacer">
<h3>3.6.  Remplacer<a class="headerlink" href="#remplacer" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous avez besoin de remplacer une sous-chaîne à l’intérieur d’une chaîne, vous pouvez le faire avec la méthode <code class="docutils literal notranslate"><span class="pre">replace</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Python est un langage de programmation interprété&quot;</span>
<span class="n">message1</span><span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;programmation&quot;</span> <span class="p">,</span> <span class="s2">&quot;code&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">est</span> <span class="n">un</span> <span class="n">langage</span> <span class="n">de</span> <span class="n">code</span> <span class="n">interprété</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="les-operations-arithmetiques-en-python">
<h2>4.  Les opérations arithmétiques en Python<a class="headerlink" href="#les-operations-arithmetiques-en-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans sa forme la plus élémentaire, Python peut être utilisé tout simplement comme une <code class="docutils literal notranslate"><span class="pre">calculatrice</span></code>. Il peut réaliser les opérations arithmétiques suivantes :</p>
<ul class="simple">
<li><p>Addition : <code class="docutils literal notranslate"><span class="pre">+</span></code></p></li>
<li><p>Soustraction : <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p>Multiplication : <code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p>Division entière : <code class="docutils literal notranslate"><span class="pre">//</span></code></p></li>
<li><p>Division : <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p>Exponentiation : <code class="docutils literal notranslate"><span class="pre">**</span></code></p></li>
<li><p>Modulo : <code class="docutils literal notranslate"><span class="pre">%</span></code></p></li>
</ul>
<p>On rappelle que la division entière renvoi le quotient de la division euclidienne et le modulo renvoie le reste de la division euclidienne. Par exemple 7 // 4 est 1; 7 % 4 est 3, 5//2 est 2; 5%2 est 1.</p>
<p>Commençons maintenant à programmer. Nous voulons calculer 1+5, 5-4, 4*3, (10+8)/3, 2**4, 28//6 et 28%6; Comme dans la plupart des langages de programmation, on utilise les symboles suivants pour les opérations mathématiques:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># addition</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># soustraction</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># multiplication</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># division</span>
<span class="nb">print</span><span class="p">((</span><span class="mi">10</span><span class="o">+</span><span class="mi">8</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># exponentiation</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># division entière</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">28</span><span class="o">//</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># modulo</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">28</span><span class="o">%</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
<span class="mi">1</span>
<span class="mi">12</span>
<span class="mf">6.0</span>
<span class="mi">16</span>
<span class="mi">4</span>
<span class="mi">4</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title"><font color='blue'>Note</font></p>
<p>Toute chose commençant par <code class="docutils literal notranslate"><span class="pre">#</span></code> est un commentaire, il sera ignoré par Python.</p>
<p>Les commentaires sont une bonne manière de savoir ce qu’on fait ou pour qu’une autre personne sache ce qu’on fait.</p>
</div>
<p>Les commentaires usuels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ceci est un commentaire</span>

<span class="n">Les</span> <span class="n">commentaires</span> <span class="n">en</span> <span class="n">fin</span> <span class="n">de</span> <span class="n">ligne</span><span class="p">:</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># Ceci est un commentaire</span>

</pre></div>
</div>
<p>En Python, comme dans de nombreux langages de programmation, les opérations mathématiques suivent l’ordre de priorité standard défini par les règles mathématiques. L’ordre d’exécution des opérations mathématiques est souvent mémorisé à l’aide de l’acronyme (Please Excuse My Dear Aunt Sally) PEMDAS, qui signifie :</p>
<ul class="simple">
<li><p>P= Parentheses;</p></li>
<li><p>E= Exponents;</p></li>
<li><p>M= Multiplication;</p></li>
<li><p>D= Division;</p></li>
<li><p>A= Addition;</p></li>
<li><p>S= Substraction.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Quelle est, selon vous, le résultat de ces opérations :</p>
<div class="math notranslate nohighlight">
\[
4/2^2 \times (2 +1)
\]</div>
<div class="math notranslate nohighlight">
\[
4/2^2 \times 2 +1
\]</div>
<div class="math notranslate nohighlight">
\[
{(4/2)}^2 \times 2 + 1,4/2^{2\times2}+1
\]</div>
<p>Verifier avec Python.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="chap1.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Initiation au langage Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chap12.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Variables et opérations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Prof. Jouilil Youness<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>