
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Boucles &#8212; FEG, Université Ibn Tofail    Prof. Jouilil Youness</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Exercices d’application" href="exercices2.html" />
    <link rel="prev" title="Instructions conditionnelles" href="chap21.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.JPG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FEG, Université Ibn Tofail    Prof. Jouilil Youness</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chap1.html">
   Initiation au langage Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap11.html">
     Les éléments de base
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap12.html">
     Manipulation de listes en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices1.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapitre2.html">
   Instructions composées
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chap21.html">
     Instructions conditionnelles
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Les Boucles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices2.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre3.html">
   Les fonctions et les modules
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapitre4.html">
   Python pour la Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap41.html">
     Manipulation et Exploration de Données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap42.html">
     Analyse exploratoire des données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices4.html">
     Python pour la Data Mining
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chap22.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap22.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-boucles-bornees">
   2.1. Les boucles bornées
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-boucles-non-bornees">
   2.2. Les boucles non bornées
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Les Boucles</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-boucles-bornees">
   2.1. Les boucles bornées
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-boucles-non-bornees">
   2.2. Les boucles non bornées
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="les-boucles">
<h1>Les Boucles<a class="headerlink" href="#les-boucles" title="Lien permanent vers ce titre">¶</a></h1>
<p>Supposons que vous souhaitiez afficher les éléments d’une liste les uns après les autres. Dans l’état actuel de
vos connaissances, il faudrait taper quelque chose du style :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nom</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; Hamid &quot;</span> <span class="p">,</span> <span class="s2">&quot; Said&quot;</span><span class="p">,</span> <span class="s2">&quot; Karima &quot;</span><span class="p">,</span> <span class="s2">&quot; Aya &quot;</span><span class="p">,</span> <span class="s2">&quot;Aboubakar&quot;</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">Nom</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">Nom</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">Nom</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">Nom</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span> <span class="n">Nom</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hamid</span>
<span class="n">Said</span>
<span class="n">Karima</span>
<span class="n">Aya</span>
<span class="n">Aboubakar</span>
</pre></div>
</div>
<p>Si notre liste contient plus ce que 100000 éléments! Pour remédier à ce défi, il faut utiliser les boucles</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Nom</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; Hamid &quot;</span> <span class="p">,</span> <span class="s2">&quot; Said&quot;</span><span class="p">,</span> <span class="s2">&quot; Karima &quot;</span><span class="p">,</span> <span class="s2">&quot; Aya &quot;</span><span class="p">,</span> <span class="s2">&quot;Aboubakar&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">nom</span> <span class="ow">in</span> <span class="n">Nom</span> <span class="p">:</span>
     <span class="nb">print</span> <span class="p">(</span> <span class="n">nom</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hamid</span>
<span class="n">Said</span>
<span class="n">Karima</span>
<span class="n">Aya</span>
<span class="n">Aboubakar</span>
</pre></div>
</div>
<p>Lorsqu’on voulait répéter plusieurs fois l’exécution d’une partie du programme, on utilise les boucles. Il en existe deux types :</p>
<ul class="simple">
<li><p>Les boucles bornées</p></li>
<li><p>Les boucles non bornées</p></li>
</ul>
<div class="section" id="les-boucles-bornees">
<h2>2.1. Les boucles bornées<a class="headerlink" href="#les-boucles-bornees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Elles sont utilisées lorsqu’on a une idée a priori sur le nombre de répétition. Il s’agit de la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> ; la syntaxe de la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> est la suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">valeurs_possibles</span><span class="p">:</span>
    <span class="n">instructions</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code> est le nom d’une variable locale à la fonction <code class="docutils literal notranslate"><span class="pre">for()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">valeurs_possibles</span></code> un objet comprenant des éléments définissant les valeurs que prendra objet pour chaque itération,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instructions</span></code> est le bloc d’instructions qui seront exécutées à chaque itération.</p></li>
</ul>
<p>Voici deux exemples simples de l’utilisation de la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> :</p>
<ul class="simple">
<li><p>Calculer le carrée de chaque nombre 1, 2, 3 et 4;</p></li>
<li><p>Calculer la somme des nombres 1, 2, 3 et 4.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le carré de&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">1</span> <span class="n">est</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">9</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">4</span> <span class="n">est</span><span class="p">:</span> <span class="mi">16</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="n">somme</span> <span class="o">+=</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="n">somme</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span>
</pre></div>
</div>
<p>Une fonction très importante qui est souvent utilisée en Python pour la boucle for est la fonction <code class="docutils literal notranslate"><span class="pre">range()</span></code>. Cette fonction prend les arguments suivants :</p>
<ul class="simple">
<li><p>start : (optionnel, par défaut, 0) valeur de début pour la séquence (inclue) ;</p></li>
<li><p>stop : valeur de fin de la séquence (non inclue) ;</p></li>
<li><p>step : (optionnel, par défaut 1) le pas.</p></li>
</ul>
<p>On peut refaire les exemples suivants comme suit :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le carré de&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">1</span> <span class="n">est</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">9</span>
<span class="n">le</span> <span class="n">carré</span> <span class="n">de</span> <span class="mi">4</span> <span class="n">est</span><span class="p">:</span> <span class="mi">16</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">+=</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="n">somme</span><span class="p">)</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span>
</pre></div>
</div>
<p>Rien n’empêche avoir une boucle for dans un bloc d’instructions d’une autre boucle <code class="docutils literal notranslate"><span class="pre">for</span></code>. Ou encore une instruction conditionnelle dans un bloc de la boucle <code class="docutils literal notranslate"><span class="pre">for</span></code> (vice versa). Par exemple si on veut calculer le produit de chaque élément de la liste <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">5,</span> <span class="pre">9,</span> <span class="pre">10]</span></code> par chaque élément de la liste <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">5]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le produit de&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;fois&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;est:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">1</span> <span class="n">fois</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">1</span> <span class="n">fois</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">1</span> <span class="n">fois</span> <span class="mi">5</span> <span class="n">est</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">5</span> <span class="n">fois</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">5</span> <span class="n">fois</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">15</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">5</span> <span class="n">fois</span> <span class="mi">5</span> <span class="n">est</span><span class="p">:</span> <span class="mi">25</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">9</span> <span class="n">fois</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">18</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">9</span> <span class="n">fois</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">27</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">9</span> <span class="n">fois</span> <span class="mi">5</span> <span class="n">est</span><span class="p">:</span> <span class="mi">45</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">10</span> <span class="n">fois</span> <span class="mi">2</span> <span class="n">est</span><span class="p">:</span> <span class="mi">20</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">10</span> <span class="n">fois</span> <span class="mi">3</span> <span class="n">est</span><span class="p">:</span> <span class="mi">30</span>
<span class="n">Le</span> <span class="n">produit</span> <span class="n">de</span> <span class="mi">10</span> <span class="n">fois</span> <span class="mi">5</span> <span class="n">est</span><span class="p">:</span> <span class="mi">50</span>

</pre></div>
</div>
<p>Ou si l’on veut tester la parité de chaque élément entre 3, et 14 (<code class="docutils literal notranslate"><span class="pre">range(3,15)</span></code>);</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est pair&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est impair&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Le</span> <span class="n">nombre</span> <span class="mi">3</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">4</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">5</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">6</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">7</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">8</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">9</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">10</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">11</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">12</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">13</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">14</span> <span class="n">est</span> <span class="n">pair</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Demandez à l’utilisateur de saisir un nombre, puis utilisez une boucle for pour afficher la table de multiplication de ce nombre de 1 à 10.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Demandez à l’utilisateur de saisir un nombre, puis utilisez une boucle for pour calculer la somme des carrés des nombres de 1 à ce nombre.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Codez un programme qui donne la factorielle d’un nombre.</p>
<p>Pour rappel, la factorielle est le réssultat de la multiplication de tous les nombres inférieurs ou égaux à un nombre donné.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrire un algorithme permettant d’afficher les nombres paires compris entre 0 et N, où N saisi par l’utilisateur.</p>
</div>
</div>
<div class="section" id="les-boucles-non-bornees">
<h2>2.2. Les boucles non bornées<a class="headerlink" href="#les-boucles-non-bornees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Elles sont utilisées si on ne connait pas à l’avance le nombre de répétitions. Il s’agit de la boucle <code class="docutils literal notranslate"><span class="pre">while</span></code>. Le principe d’une boucle <code class="docutils literal notranslate"><span class="pre">while()</span></code> est que les instructions à l’intérieur de la boucle seront répétées tant qu’une condition est respectée. L’idée est de faire dépendre cette condition d’un ou plusieurs objets qui seront modifiés au cours des itérations (sans cela, la boucle tournerait à l’infini).</p>
<p>La syntaxe est la suivante</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">instructions</span>
</pre></div>
</div>
<p>Nous allons illustrer le rôle de chaque boucle dans l’exemple suivant. Supposons que nous voulons calculer le factoriel d’un nombre (soit 10), voici le code pour le calculer :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">fact</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">:</span>
    <span class="n">fact</span> <span class="o">*=</span> <span class="n">i</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fact</span><span class="p">)</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3628800</span>
</pre></div>
</div>
<p>Reprenons l’exemple précédant dont on veut tester la parité de chaque élément entre 3, et 14 avec la boucle while:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">15</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est pair&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Le nombre&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;est impair&quot;</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Affichage après exécution :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Le</span> <span class="n">nombre</span> <span class="mi">3</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">4</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">5</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">6</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">7</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">8</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">9</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">10</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">11</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">12</span> <span class="n">est</span> <span class="n">pair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">13</span> <span class="n">est</span> <span class="n">impair</span>
<span class="n">Le</span> <span class="n">nombre</span> <span class="mi">14</span> <span class="n">est</span> <span class="n">pair</span>

</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Remarque</p>
<ul class="simple">
<li><p>Si on connaît avant de démarrer la boucle le nombre d’itérations à exécuter, on choisit une boucle for. Au contraire, si la décision d’arrêter la boucle ne peut se faire que par un test, on choisit une boucle while.</p></li>
<li><p>Il est toujours possible de remplacer une boucle for par une boucle while.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="chap21.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Instructions conditionnelles</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="exercices2.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Exercices d’application</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Prof. Jouilil Youness<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>