
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions conditionnelles &#8212; FEG, Université Ibn Tofail    Prof. Jouilil Youness</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Les Boucles" href="chap22.html" />
    <link rel="prev" title="Instructions composées" href="Chapitre2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.JPG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FEG, Université Ibn Tofail    Prof. Jouilil Youness</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chap1.html">
   Initiation au langage Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap11.html">
     Les éléments de base
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap12.html">
     Manipulation de listes en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices1.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Chapitre2.html">
   Instructions composées
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Instructions conditionnelles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap22.html">
     Les Boucles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices2.html">
     Exercices d’application
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre3.html">
   Les fonctions et les modules
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Chapitre4.html">
   Python pour la Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chap41.html">
     Manipulation et Exploration de Données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap42.html">
     Analyse exploratoire des données
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exercices4.html">
     Python pour la Data Mining
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chap21.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchap21.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if">
   1.1 Instruction conditionnelle if
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if-else">
   1.2 Instruction conditionnelle if else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if-elseif">
   1.3 Instruction conditionnelle if elseif
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Instructions conditionnelles</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if">
   1.1 Instruction conditionnelle if
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if-else">
   1.2 Instruction conditionnelle if else
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instruction-conditionnelle-if-elseif">
   1.3 Instruction conditionnelle if elseif
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="instructions-conditionnelles">
<h1>Instructions conditionnelles<a class="headerlink" href="#instructions-conditionnelles" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les instructions conditionnelles sont un moyen de contrôler la logique et le déroulement de votre script avec des conditions</p>
<div class="tip admonition">
<p class="admonition-title"><font color='blue'>Les instructions conditionnelles</font></p>
<p>En language Python, les trois principales structures de test sont les suivantes :</p>
<ul class="simple">
<li><p>Instruction conditionnelle if</p></li>
<li><p>Instruction conditionnelle if else</p></li>
<li><p>Instruction conditionnelle if elseif</p></li>
</ul>
</div>
<div class="section" id="instruction-conditionnelle-if">
<h2>1.1 Instruction conditionnelle if<a class="headerlink" href="#instruction-conditionnelle-if" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>La première est la plus simple contenant juste if :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">instructions</span>
</pre></div>
</div>
<p><img alt="Drag Racing" src="_images/if.JPG" /></p>
<p>Pour la structure simple <code class="docutils literal notranslate"><span class="pre">if</span></code>: si la condition est vrai, le bloc d’instructions en dessous est exécuté. Sinon, il ne sera pas exécuté.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># la condition est x&lt;15</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est plus petit que 15&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="n">est</span> <span class="n">plus</span> <span class="n">petit</span> <span class="n">que</span> <span class="mi">15</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># la condition est x==15</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est egale a 15&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="instruction-conditionnelle-if-else">
<h2>1.2 Instruction conditionnelle if else<a class="headerlink" href="#instruction-conditionnelle-if-else" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>La deuxième fait apparaitre else :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">instructions_1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">instructions_2</span>
</pre></div>
</div>
<p><img alt="Drag Racing" src="_images/ifelse.JPG" /></p>
<ul class="simple">
<li><p>Pour la structure <code class="docutils literal notranslate"><span class="pre">if...else</span></code> : si la condition de <code class="docutils literal notranslate"><span class="pre">if</span></code> est vrai, le bloc d’instructions en dessous de <code class="docutils literal notranslate"><span class="pre">if</span></code> sera exécuté. Sinon, le bloc en dessous de <code class="docutils literal notranslate"><span class="pre">else</span></code> sera exécuté.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># la condition est x&lt;10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est plus grand que 10&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est plus petit ou égale à 10&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="n">est</span> <span class="n">plus</span> <span class="n">petit</span> <span class="n">ou</span> <span class="n">égale</span> <span class="n">à</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme en Python qui demande à l’utilisateur d’entrer un nombre. En fonction de la valeur saisie, le programme doit déterminer si le nombre est positif, négatif. Ensuite, le programme doit afficher un message approprié indiquant la classification du nombre.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme en Python qui demande à l’utilisateur de saisir une note entre 0 et 20. Ensuite, le programme doit afficher la mention correspondante en fonction de la note obtenue  (V ou NV)</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme en Python qui demande à l’utilisateur de saisir un nombre entier. Ensuite, le programme doit afficher si le nombre est pair ou impair.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme qui demande à l’utilisateur d’entrer son âge. Le programme doit déterminer si l’utilisateur est éligible pour voter (âge &gt;= 18) et afficher un message approprié.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un code qui demande à l’utilisateur d’entrer un mot de passe. Le programme doit comparer le mot de passe saisi avec un mot de passe prédéfini. Si le mot de passe est correct, affichez un message indiquant que l’accès est autorisé, sinon, affichez un message indiquant que le mot de passe est incorrect.</p>
<p>Utilisez une constante pour stocker le mot de passe prédéfini.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme qui demande à l’utilisateur d’entrer son nom d’utilisateur et son mot de passe. Le programme doit comparer ces informations avec des valeurs prédéfinies. Si les informations sont correctes, affichez un message d’authentification réussie ; sinon, affichez un message d’échec d’authentification.</p>
<p>Utilisez des constantes pour stocker le nom d’utilisateur et le mot de passe prédéfinis.</p>
</div>
</div>
<div class="section" id="instruction-conditionnelle-if-elseif">
<h2>1.3 Instruction conditionnelle if elseif<a class="headerlink" href="#instruction-conditionnelle-if-elseif" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>La dernière fait apparaitre <code class="docutils literal notranslate"><span class="pre">elif</span></code> :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition_1</span><span class="p">:</span>
    <span class="n">Bloc</span> <span class="n">d</span><span class="s1">&#39;instructions 1</span>
<span class="k">elif</span> <span class="n">condition_2</span><span class="p">:</span>
    <span class="n">Bloc</span> <span class="n">d</span><span class="s1">&#39;instructions 2</span>
<span class="k">elif</span> <span class="n">condition_3</span><span class="p">:</span>
    <span class="n">Bloc</span> <span class="n">d</span><span class="s1">&#39;instructions 3</span>
<span class="o">...</span>
<span class="k">elif</span> <span class="n">condition_n</span><span class="p">:</span>
    <span class="n">Bloc</span> <span class="n">d</span><span class="s1">&#39;instructions n</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">Bloc</span> <span class="n">d</span><span class="s1">&#39;instructions n+1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># la condition est x&gt;10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est plus grand que 10&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est plus petit ou égale à 10&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;est égale à 10&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="n">est</span> <span class="n">égale</span> <span class="n">à</span> <span class="mi">10</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Écrivez un programme qui demande à l’utilisateur de saisir deux nombres. Ensuite, le programme doit déterminer et afficher quel nombre est le plus grand.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Ecrire le code qui permet de demander l’âge d’une personne et d’afficher dans la console si une personne est un enfant, ou un adolescent, ou une personne est un adulte</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Un cinéma pratique trois types de tarifs pour deux personnes :</p>
<ul class="simple">
<li><p>si les deux personnes sont mineures, elles payent 65 DH chacune,</p></li>
<li><p>si l’une seulement est mineure, elles payent un tarif de groupe de 150 DH,</p></li>
<li><p>si les deux personnes sont majeures, elles payent 190 DH en tout.</p></li>
</ul>
<p>Écrire un programme qui demande l’âge de chacune des personnes,et affiche dans la console le prix à payer.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Chapitre2.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Instructions composées</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chap22.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Les Boucles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Prof. Jouilil Youness<br/>
    
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>